<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yellowindshop</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/9441b75538.js" crossorigin="anonymous"></script>
</head>

<body style="overflow: hidden !important;">
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4 style="color: #e0501b;">Yellowindshop</h4>
            </div>
            <div class="links">
                <a href="#" class="mainlink">Home</a>
                <a href="#ourservices">Our Services</a>
                <a href="#getapp">Get Our App</a>
                <a href="#contactus">Contact</a>
            </div>
        </div>

        <!-- LANDING PAGE -->

        <div class="container-fluid" style="position: relative;">
            <div class="row">
                <div class="col-12" style="width: 100%;" data-aos="fade-down" data-aos-duration="2000">
                    <img style="width: 100%; margin-top: 125px;" src="img/banner.png" alt="">

                </div>
            </div>
            <div class="maininfo"  data-aos="fade-down" data-aos-duration="2000"><h1 class="bannertext">Political <span style="color: #e0501b;">Campaign</span> <br> Management Services <br> in <span style="color: #e0501b;"> Madurai</span></h1>
                <br>
                <div  class="buttoneffect">
                    <a style="color: white;" href="#contactus"><button >Contact us</button></a>
                </div>
            </div>
        </div>
        <br><br>

        <!-- <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Stay In.<span style="color:#e0501b;font-size: 4vw"> Stay Safe.</span> </h1>
                <h3>Lets all work together to put an end to this pandemic. <br> Help stop the spread.</h3>
                <div class="btn">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="img/banner.jpg" alt="">
            </div>
        </div> -->

        <!-- ABOUT SECTION -->

        <!-- <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Why is it important that <br> <span style="color:#2f8be0;font-size:3vw">You Stay Home?</span> </h1>
                <img src="img/doctor-woman-400px.png" alt="">
            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li>
                        <span>01</span>
                        <p>Covid-19, which is now a fast growing global pandemic. The number of confirmed cases
                            worldwide has exceeded 25,65,000 due to rapid spreading of the virus.</p>
                    </li>
                    <li>
                        <span>02</span>
                        <p>Covid-19, spreads very easily, much easier than many other regular illnesses we deal with on
                            a regular basis. That's what makes it so dangerous.</p>
                    </li>
                    <li>
                        <span>03</span>
                        <p>The best course of action is to stay at home prevent the spread of the disease as well as
                            hospitals getting overwhelmed with patients who simply shoudn't be there.</p>
                    </li>
                    <li>
                        <span>04</span>
                        <p>As of today, there is no know cure and no approved vaccine for Covid-19</p>
                    </li>

                </ol>
            </div>
        </div> -->

        <!-- INFO SECTION -->

        <div class="infoSection" id="ourservices">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>Professional Political Campaign Management services<br> <span style="color:#e0501b"> in Madurai</span> </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/political.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Political Advertising</h2>
                        <p>Our marketing services include seven primary political advertising services — in addition to yard signs, — each service is tailor-made to fit your campaign needs. We gather information through market research and polling and assist you with evaluating the voter climate and the issues voters care about.</p>
                        <!-- <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a> -->
                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="img/movie.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Hologram Works</h2>
                        <p>Our marketing services include seven primary political advertising services — in addition to yard signs, — each service is tailor-made to fit your campaign needs. We gather information through market research and polling and assist you with evaluating the voter climate and the issues voters care about.</p>
                        <!-- <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a> -->
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="img/videocall.png" class="cardthreeImg" alt="" data-aos="fade-up"
                        data-aos-duration="1300">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Regional Voter Records</h2>
                        <p>Yellowindshop provide the detailed list of registered voters in each state and geographic region that will provide you with direct access to voter information, records, demographics and more.</p>
                        <!-- <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="infoSection">
            
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/political.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Social Media Advertising</h2>
                        <p>Yellowindshop will craft a social media engagement strategy that increases the volume and frequency of your voice in order to effectively amplify the volume and frequency of your message.</p>
                        <!-- <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a> -->
                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="img/movie.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Press Release Writing</h2>
                        <p>As part of our political campaign services in India, we originate highly professional bilingual press releases, political news, articles and newsletters, based on exeprience and a recognition of the most appropriate PR strategies.</p>
                        <!-- <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a> -->
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="img/videocall.png" class="cardthreeImg" alt="" data-aos="fade-up"
                        data-aos-duration="1300">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Polling Research</h2>
                        <p>Our customized market research solutions have guided strategy, increased exposure, and provided insight for hundreds of business and political campaigns. We have developed our polling and market research systems specifically for political parties and candidates.</p>
                        <!-- <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>


        <!-- BANNER AND FOOTER -->

        <div class="banner" id="getapp">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Download the Yellowindshop App Today. <br> <span style="font-size:1.6vw;font-weight:normal"
                        class="bannerInnerText">
                        Click the below icon to download our app
                    </span> </h1>
                <a href="#"> <img src="img/AndroidPNG.png" alt=""> </a>
                <!-- <a href="#"> <img src="img/iosPNG.png" alt=""> </a> -->
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/MobileApp.png" alt="">
            </div>
        </div>

        <div class="container-fluid contact" id="contactus">
            <div class="row contactText" style="text-align: left;" data-aos="fade-right" data-aos-duration="1000">
                <h1 class="col-lg-7">Contact Details:<br><br> <span style="font-size:1.6vw;font-weight:normal"
                        class="contactInnerText">
                        Vikram, <br>
                        Madurai. <br>
                        +91-9600021628
                    </span> </h1>
                    <h1 class="col-lg-5 resicon">Follow us on:<br><br> <span style="font-size:1.6vw;font-weight:normal"
                        class="contactInnerText">
                        <div class="icon justify-center" style="margin-left: -41px;">

                            <a style="margin-bottom: 20px;" class="btn1" href="#" onclick=LinkedIn()><i class="fab fa-linkedin-in"></i></a>
                    
                            <a style="margin-bottom: 20px;" class="btn1" href="#" onclick=github()><i class="fab fa-github"></i></a>
                    
                            <a style="margin-bottom: 20px;" class="btn1" href="#" onclick=instagram()><i class="fab fa-instagram"></i></a>
                    
                            <a style="margin-bottom: 20px;" class="btn1" href="#" onclick=twitter()> <i class="fab fa-twitter"></i></a>
                          </div>
                    </span> </h1>
                <!-- <a href="#"> <img src="img/AndroidPNG.png" alt=""> </a> -->
                <!-- <a href="#"> <img src="img/iosPNG.png" alt=""> </a> -->
            </div>
            <div class="contactImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/contactus.png" alt="">
            </div>
        </div>

        <!-- <div class="footer">
            <h2>Yellowindshop.</h2>
            <div class="footerlinks">
                <a style="margin-bottom: 50px;" href="#" class="mainlink"> © Copyright 2020 -- All Rights Reserved</a>
                <a href="#">Our Services</a>
                <a href="#">Get Our App</a>
                <a href="#">Contact</a>
            </div>
        </div> -->
    </div>
    <script>
        function LinkedIn() {
          window.open('https://www.linkedin.com/in/durai-raj-99910b14b/', '_blank');
        }
        function github() {
          window.open('https://github.com/Durairaj-tech', '_blank');
        }
        function instagram() {
          window.open('https://instagram.com/durairaj_prabhu', '_blank');
        }
        function twitter() {
          window.open('https://twitter.com/durairaj_prabhu', '_blank');
        }
      </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>